{
  "name": "finance-manager",
  "version": "1.0.0",
  "description": "Gerenciador financeiro premium e inteligente",
  "main": "index.html",
  "scripts": {
    "build": "powershell -Command \"Remove-Item -Recurse -Force www -ErrorAction SilentlyContinue; New-Item -ItemType Directory -Path www -Force; Copy-Item index.html, manifest.json, sw.js www -Force; Copy-Item -Recurse js, css, icons www -Force\""
  },
  "dependencies": {
    "@capacitor/android": "^8.4.1",
    "@capacitor/cli": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "firebase-admin": "^12.0.0",
    "stripe": "^14.0.0"
  }
}
